<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Infors</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Raleway|Work+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class = "container">
      <div class="card text-center">
        <img src="images/taynguyen.jpg" alt="Tay Nguyen" id="img-profile" class="img-circle">
        <h1>Tay Nguyen</h1>
          <h2>Supply Production Leader | Decathlon Vietnam</h2>
            <p>Tay graduated from Vietnam National University and received Bachelor Degree in major of International Economic Relations in August, 2016. Up to now, he has been working in the field of Production at Decathlon Vietnam for nearly two years.
            </p>
        <a href="#" class="btn-red">See yourself</a>
      </div>
      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center"><a href="#"><i class="fa fa-facebook"></i><br>Facebook</a></li>
          <li class="text-center"><a href="#"><i class="fa fa-instagram"></i><br>Instagram</a></li>
          <li class="text-center"><a href="#"><i class="fa fa-twitter"></i><br>Twitter</a></li>
        </ul>
      </div>
      <div class="card text-center">
        <h2>My favorite movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td> <img src="images/harry.jpg" alt="Harry Potter">
              </td>
              <td>
                <h3>Harry Potter</h3>
                <p> The Harry Potter films have been top-rank box office hits, with all eight releases on the list of highest-grossing films worldwide. Philosopher's Stone was the highest-grossing Harry Potter film up until the release of the final instalment of the series, Deathly Hallows, while Prisoner of Azkaban grossed the least.
                </p>
              </td>
              <tr>
                <td> <img src="images/starwars.jpg" alt="StarWars">
                </td>
                <td>
                  <h3>StarWars</h3>
                  <p> The film was the first to feature characters introduced in animated Star Wars TV series, namely The Clone Wars' Saw Gerrera, portrayed by Forest Whitaker. The movie received generally positive reviews, with its performances, action sequences, soundtrack, visual effects and darker tone being praised.
                  </p>
                </td>
              </tr>
              <tr>
                <td> <img src="images/final.jpg" alt="Final Destination">
                </td>
                <td>
                  <h3>Final Destination</h3>
                  <p> Final Destination is an American horror franchise composed of five films, comic books and novels. It is based on an unproduced spec script by Jeffrey Reddick , originally written for The X-Files television series, and was distributed by New Line Cinema .
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </body>
  </html>
